
PORT = 8080
DEV_MODE = development
MONGO_URI = mongodb+srv://ishu_01:IshanAg_123@cluster0.pcrchko.mongodb.net/chatgpt
JWT_ACCESS_SECRET = EFGEGFSBCIEGFDBV12fdjhfs
JWT_ACCESS_EXPIREIN = 15m
JWT_REFRESH_TOKEN = KEFHSKSKCBKSSK123KJDVD
JWT_REFRESH_EXPIREIN = 15d


